# define your project and environment
PROJECT_NAME=madpy-test
PROJECT_ENV=dev

# local stuff
PYTHONPATH=${PWD}/src
LOCAL=true

# computed variables
PROJECT_BUCKET=${PROJECT_NAME}-${PROJECT_ENV}-models

# terraform variables
TF_VAR_aws_region=us-east-1
TF_VAR_env=${PROJECT_ENV}
TF_VAR_project=${PROJECT_NAME}
TF_VAR_bucket_name=${PROJECT_BUCKET}
TF_VAR_repo_name=${PROJECT_NAME}-${PROJECT_ENV}-image
